{
  "name": "aleria-stammbaeume",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/registry-browser.test.js tests/house-bradrhith.test.js && node tests/run-tests.js"
  }
}
