{
  "name": "aleria-almanach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Aleria Almanach mit szenengebundenem 3D-Würfelsystem",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "prepare:dice-runtime": "node scripts/prepare-dice-runtime.mjs",
    "prebuild": "npm run prepare:dice-runtime",
    "build": "vite build",
    "pretest": "npm run prepare:dice-runtime",
    "test": "node --test tests/*.test.mjs",
    "sync:characters": "node ../CharakterDatenbank/scripts/sync-character-archive.mjs",
    "check:characters": "node ../CharakterDatenbank/scripts/sync-character-archive.mjs --check",
    "check:character-archive": "node ./scripts/check-character-archive.mjs",
    "sync:archive-pages": "node ./scripts/sync-character-archive-pages.mjs",
    "check:archive-pages": "node ./scripts/sync-character-archive-pages.mjs --check",
    "copy:dice-assets": "node scripts/copy-dice-assets.mjs",
    "build:dice-vendor": "node scripts/build-dice-vendor.mjs",
    "postinstall": "npm run prepare:dice-runtime"
  },
  "dependencies": {
    "@3d-dice/dice-box": "1.1.4",
    "@3d-dice/dice-parser-interface": "0.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vite": "8.2.0"
  }
}
